.hero {
    display: grid;
    justify-items: start;
    row-gap: 2.4rem;
    color: var(--color-grayish-blue);

    &__image {
        width: 100%;
    }

    &__title {
        color: var(--color-very-dark-blue);
        margin-bottom: -0.8rem;
    }

    @media only screen and (min-width: $bp-desktop) {
        // grid-column: 1 / 2;
        // grid-row: 1 / 2;

        grid-template-columns: repeat(2, 35rem);
        grid-template-rows: repeat(3, auto);
        column-gap: 3rem;
        row-gap: 2.9rem;

        &__image {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            width: 73rem;
        }
    
        &__title {
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            margin-bottom: 0rem;
        }

        &__text {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        &__btn {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}